<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttonlist="http://schemas.android.com/apk/res/com.apical.dvdplayer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF0000"
    android:orientation="vertical" >

    <com.apical.dvdplayer.dvdview.DvdView
        android:id="@+id/dvdViewVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textViewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SurfaceView
            android:id="@+id/surfaceViewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/RelativeLayoutPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" >

            <RelativeLayout
                android:id="@+id/relativeLayoutBottomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" 
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/nextpagebtn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/move"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@id/move"
                    android:layout_toLeftOf="@id/move" >

                    <com.apical.dvdplayer.dvdview.HScrollViewGroup
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res/com.apical.dvdplayer"
                        android:id="@+id/hsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" >

                        <ImageButton
                            android:id="@+id/dvdplayeract_sward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnsward" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnpre" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_playpause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnplaypause" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnnext" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_fward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnfward" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnstop" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnaudio" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_setlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnsetlight" />

                        <ImageButton
                            android:id="@+id/dvdplayeract_soundchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnsoundchange" />

                        <!--  去除字幕按钮
                        <ImageButton
                            android:id="@+id/dvdplayeract_changetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/btnchangetext" />
						-->
						
                        <ImageButton
                            android:id="@+id/dvdplayeract_outdisc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:background="@drawable/outdisc" />
                    </com.apical.dvdplayer.dvdview.HScrollViewGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutProgress"
                    android:layout_width="775dip"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/move"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#48B441"
                        android:textSize="22sp" />

                    <ProgressBar
                        android:id="@+id/dvd_seekBarProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="491px"
                        android:layout_height="wrap_content"
                        android:maxHeight="30dp"
                        android:minHeight="30dp"
                        android:progressDrawable="@drawable/seekbar_xml"
                        android:thumbOffset="0dip" />

                    <TextView
                        android:id="@+id/textViewLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="22sp" />
                </LinearLayout>

                <!-- qulingling -->

                <include
                    android:id="@+id/bright_set_dvd"
                    layout="@layout/bright_setting"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </com.apical.dvdplayer.dvdview.DvdView>

    <!-- 顶栏 -->

    <include
        android:id="@+id/RightMenuBar"
        layout="@layout/menu_bar"
        android:visibility="gone" />

</RelativeLayout>