<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttonlist="http://schemas.android.com/apk/res/com.apical.dvdplayer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/nextpagebtn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/move"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/move"
        android:layout_toLeftOf="@id/move" >

        <com.apical.dvdplayer.dvdview.HScrollViewGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.apical.dvd"
            android:id="@+id/hsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageButton
                android:id="@+id/datalistmusicact_sward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnsward" />

            <ImageButton
                android:id="@+id/datalistmusicact_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnpre" />

            <ImageButton
                android:id="@+id/datalistmusicact_playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnplaypause" />

            <ImageButton
                android:id="@+id/datalistmusicact_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnnext" />

            <ImageButton
                android:id="@+id/datalistmusicact_fward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnfward" />
            
            <ImageButton
                android:id="@+id/datalistmusicact_circulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btncirculation" />

            <ImageButton
                android:id="@+id/datalistmusicact_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnstop" />

            <ImageButton
                android:id="@+id/datalistmusicact_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnaudio" />

            <ImageButton
                android:id="@+id/datalistmusicact_soundchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/btnsoundchange" />

            <ImageButton
                android:id="@+id/datalistmusicact_outdisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:background="@drawable/outdisc" />
        </com.apical.dvdplayer.dvdview.HScrollViewGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datalistmusic_llayout0"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/move"
        android:background="@drawable/datadisc_musicbg"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/datalistmusic_tv0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:textColor="#00C0FF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/datalistmusic_tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/datalistmusic_tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:buttonlist="http://schemas.android.com/apk/res/com.apical.dvdinterface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1" >

            <RadioGroup
                android:id="@+id/datalistmusic_radiobtncirculationmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/datalistmusic_raidobtn_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@drawable/radiobtn_random"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/datalistmusic_raidobtn_repetclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:background="@drawable/radiobtn_sequence"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/datalistmusic_raidobtn_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:background="@drawable/radiobtn_onecirculation"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/datalistmusic_raidobtn_repetlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:background="@drawable/radiobtn_allcirculation"
                    android:button="@null"
                    android:checked="true"/>
            </RadioGroup>
            
            <TextView
                android:id="@+id/datalistmusic_tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/datalistmusic_radiobtncirculationmode"
                android:layout_alignBottom="@id/datalistmusic_radiobtncirculationmode"
                android:textColor="#FFFFFF"
                android:gravity="bottom"
                android:textSize="22sp" />
            
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:buttonlist="http://schemas.android.com/apk/res/com.apical.dvdinterface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ProgressBar
                android:id="@+id/datalistmusic_seekBarProgress0"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="491px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxHeight="30dp"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_xml"
                android:thumbOffset="0dip" />

            <TextView
                android:id="@+id/datalistmusic_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/datalistmusic_seekBarProgress0"
                android:layout_below="@id/datalistmusic_seekBarProgress0"
                android:textColor="#48B441"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/datalistmusic_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/datalistmusic_seekBarProgress0"
                android:layout_below="@id/datalistmusic_seekBarProgress0"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/datalistmusic_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/datalistmusic_seekBarProgress0"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/datalistmusic_seekBarProgress0"
                android:textColor="#48B441"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/datalistmusic_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/datalistmusic_seekBarProgress0"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/datalistmusic_seekBarProgress0"
                android:textColor="#48B441"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>