<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DVDMainActivity" >
    
    <ImageView
 	     android:id="@+id/sdhcmainact_iv_loadsdhc"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_centerInParent="true"
 	     android:layout_marginTop="60dip"
 	     android:scaleType="center"
 	     android:src="@drawable/dvd_disc" 
 	     />
    
    <TextView 
        android:id="@+id/sdhcmainact_tv_loadsdhc"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_centerHorizontal="true"
 	     android:layout_below="@id/sdhcmainact_iv_loadsdhc"
 	     android:textSize="32sp"
 	     android:text="@string/load_sdhc"
 	     />

</RelativeLayout>